# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x0a\x20\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23282a2e\x2cbg\x3a\x231d1f21\x2cspinner\x3a\x238abeb7\x2chl\x3a\x2381a2be\x0a\x20\x20\x2d\x2dcolor\x3dfg\x3a\x23b4b7b4\x2cheader\x3a\x2381a2be\x2cinfo\x3a\x23f0c674\x2cpointer\x3a\x238abeb7\x0a\x20\x20\x2d\x2dcolor\x3dmarker\x3a\x238abeb7\x2cfg\x2b\x3a\x23e0e0e0\x2cprompt\x3a\x23f0c674\x2chl\x2b\x3a\x2381a2be\x0a
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR Z_DATA_DIR:/home/anthony/\x2elocal/share/z
SETUVAR __async_prompt_fish_prompt_text_62374:\x1b\x5b38\x3b2\x3b213\x3b78\x3b83m\x0a\x20\x5b22\x3a15\x3a33\x5d\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b231\x3b197\x3b71manthony\x40violet\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b122\x3b166\x3b218m\x20\x7e\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b231\x3b197\x3b71m\x0a\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_prompt_text_63756:\x1b\x5b38\x3b2\x3b213\x3b78\x3b83m\x0a\x20\x5b22\x3a15\x3a21\x5d\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b231\x3b197\x3b71manthony\x40violet\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b122\x3b166\x3b218m\x20\x7e\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b231\x3b197\x3b71m\x0a\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR __fish_initialized:3100
SETUVAR __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_SHELL\x3dfish\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20THEFUCK_ARGUMENT_PLACEHOLDER\x20\x24argv\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SETUVAR __tf_vers:The\x20Fuck\x203\x2e29\x20using\x20Python\x203\x2e8\x2e2\x20and\x20Fish\x20Shell\x203\x2e1\x2e0
SETUVAR _fish_abbr__2D_:cd\x20\x2d
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__3A_q:exit
SETUVAR _fish_abbr_arch__usb:sudo\x20dd\x20bs\x3d4M\x20if\x3darch\x2eiso\x20of\x3d/dev/sdX\x20status\x3dprogress\x20oflag\x3dsync
SETUVAR _fish_abbr_background:feh\x20\x2d\x2dbg\x2dscale\x20\x2d\x2drandomize\x20/home/anthony/Wallpapers
SETUVAR _fish_abbr_cclip:xclip\x20\x2dselection\x20clipboard
SETUVAR _fish_abbr_config:vim\x20/home/anthony/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_cp:cp\x20\x2dr
SETUVAR _fish_abbr_ctrl__key:setxkbmap\x20\x2doption\x20caps\x3actrl_modifier
SETUVAR _fish_abbr_ctrlkey:setxkbmap\x20\x2doption\x20caps\x3actrl_modifier
SETUVAR _fish_abbr_diff:diff\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_disks:du\x20\x2da\x20\x2dh\x20\x2d\x2dmax\x2ddepth\x3d1
SETUVAR _fish_abbr_dm:cd\x20/home/anthony/Documents
SETUVAR _fish_abbr_dotfiles:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d/home/anthony/\x2edotfiles\x20\x2d\x2dwork\x2dtree\x3d/home/anthony
SETUVAR _fish_abbr_ds:cd\x20/home/anthony/Desktop
SETUVAR _fish_abbr_dw:cd\x20/home/anthony/Downloads
SETUVAR _fish_abbr_fishrc:nvim\x20/home/anthony/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_gitrc:nvim\x20/home/anthony/\x2egitconfig
SETUVAR _fish_abbr_grep:grep\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_i3rc:nvim\x20/home/anthony/\x2econfig/i3/config
SETUVAR _fish_abbr_kittyrc:nvim\x20/home/anthony/\x2econfig/kitty/kitty\x2econf
SETUVAR _fish_abbr_ll:ls\x20\x2dahlG
SETUVAR _fish_abbr_lla:ls\x20\x2dahlG
SETUVAR _fish_abbr_ls:ls\x20\x2dlhG\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_lsa:ls\x20\x2dlah\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dp
SETUVAR _fish_abbr_mv:mv\x20\x2dv
SETUVAR _fish_abbr_myip:curl\x20\x2ds\x20icanhazip\x2ecom
SETUVAR _fish_abbr_npmg:npm\x20ls\x20\x2dg\x20\x2d\x2ddepth\x3d0
SETUVAR _fish_abbr_npmgls:npm\x20list\x20\x2dg\x20\x2d\x2ddepth\x3d0
SETUVAR _fish_abbr_prompt:nvim\x20/home/anthony/\x2econfig/fish/functions/fish_prompt\x2efish
SETUVAR _fish_abbr_protonvpn:sudo\x20protonvpn\x20connect\x20\x2df
SETUVAR _fish_abbr_public__ip:curl\x20\x2ds\x20icanhazip\x2ecom
SETUVAR _fish_abbr_refresh:source\x20/home/anthony/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_resize:mogrify\x20\x2dpath\x20\x2e\x20\x2dresize\x201600x1600\x3e\x20\x2dformat\x20jpg
SETUVAR _fish_abbr_rm:rm\x20\x2dr
SETUVAR _fish_abbr_scp:scp\x20\x2dr
SETUVAR _fish_abbr_sort__mirrors:sudo\x20reflector\x20\x2d\x2dlatest\x20100\x20\x2d\x2dprotocol\x20https\x20\x2d\x2dsort\x20rate\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist
SETUVAR _fish_abbr_sortmirrors:sudo\x20reflector\x20\x2d\x2dlatest\x20100\x20\x2d\x2dprotocol\x20https\x20\x2d\x2dsort\x20rate\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist
SETUVAR _fish_abbr_storage:du\x20\x2dah\x20\x2d\x2dmax\x2ddepth\x3d1
SETUVAR _fish_abbr_tf:terraform
SETUVAR _fish_abbr_tmuxrc:nvim\x20/home/anthony/\x2etmux\x2econf
SETUVAR _fish_abbr_tridactyl:nvim\x20/home/anthony/\x2econfig/tridactyl/tridactylrc
SETUVAR _fish_abbr_tridactylrc:nvim\x20/home/anthony/\x2econfig/tridactyl/tridactylrc
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_vimrc:nvim\x20/home/anthony/\x2evimrc
SETUVAR _fish_abbr_vpn:sudo\x20protonvpn\x20connect\x20\x2df
SETUVAR _fish_abbr_xclip:xclip\x20\x2dselection\x20clipboard
SETUVAR _fish_abbr_xinitrc:nvim\x20/home/anthony/\x2exinitrc
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:b294bb
SETUVAR fish_color_comment:e7c547
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:b294bb
SETUVAR fish_color_error:cc6666
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:81a2be
SETUVAR fish_color_quote:b5bd68
SETUVAR fish_color_redirection:8abeb7
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_hybrid_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
