####################################################################

# only search with case sensitivity if there is mixed case
--smart-case

# follow symlinks
--follow

--sort-files
--color
--pager
--break
--heading

# Ack Type Settings
####################################################################

# add some more zope files to the plone type
--type-add=plone=.zcml,.props,.dtml,.vpy,.kss
--type-add=python=.cpy,.vpy
# add specific type for page templates
--type-set=zpt=.pt,.cpt
# add .cfg for buildout files
--type-set=buildout=.cfg
# add a specific type for ZCML files
--type-set=zcml=.zcml
# add markdown, textile, and reStructuredText
--type-set=plaintext=.md,.mdown,.markdown,.mkdn,.textile,.rst,.txt
# plain text CSV files
--type-set=csv=.txt,.csv,.tsv
# add in a type for gettext messages
--type-set=gettext=.pot,.po
# Ruby
--type-set=slim=.slim
--type-set=haml=.haml

--type-set=feature=.feature
--type-set=json=.json

--type-add=css=.sass,.scss
--type-set=haml=.haml
--type-add=css=less
--type-set=markdown=.md,.mkd,.markdown:en.yml

# types to ignore by default
--nogettext

# Don't search through generated dirs
--ignore-dir=.tox

# Some local dev things
--ignore-dir=.idea
--ignore-dir=target
--ignore-dir=.bsp
--ignore-dir=.lsp
--ignore-dir=.metals
--ignore-dir=node_modules
--ignore-dir=.tmp/
--ignore-dir=.gist-cache
--ignore-dir=.themes
--ignore-dir=_deploy
--ignore-dir=public
--ignore-dir=dist
--ignore-dir=node_modules
--ignore-dir=coverage
--ignore-dir=tmp
--ignore-dir=tmp
--ignore-dir=log

# Don't search generated files
--ignore-file=is:.tags
--ignore-file=is:tags
