# Tokyo Night overwritten with terminal colors
fish_color_selection --background=33467c
fish_color_search_match --background=33467c
fish_pager_color_progress 565f89
fish_pager_color_prefix 7dcfff
fish_pager_color_completion c0caf5
fish_pager_color_description 565f89
fish_pager_color_selected_background --background=33467c

# terminal colors
fish_color_normal normal
fish_color_command --bold
fish_color_param cyan
fish_color_redirection brblue
fish_color_comment red
fish_color_error brred
fish_color_escape bryellow --bold
fish_color_operator bryellow
fish_color_end brmagenta
fish_color_quote yellow
fish_color_autosuggestion 555 brblack
fish_color_user brgreen
