Config { font = "xft:NotoSans:style=Bold:size=10:antialias=true"
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 100
        , commands = [    Run Network "wlp4s0" [] 10
                        , Run Network "enp3s0" [] 10
                        , Run Cpu [] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Com "uname" ["-s","-r"] "" 36000
                        , Run Date "%a, %b %d, %H:%M:%S" "date" 10
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = " <fc=#cc6666>%cpu%</fc> | <fc=#f0c674>%memory%</fc> | <fc=#b5bd68>%wlp4s0%</fc>  <fc=#de935f>%enp3s0%</fc> }{<fc=#81a2be>%date%</fc> | <fc=#b294bb>%uname%</fc> | <fc=#de935f>violet</fc> "
        }
