# to initialize must run $ git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm

# apparently useful when using "grouped sessions" and multi-monitor setup
set-window-option -g aggressive-resize on

# tmux messages are displayed for 2 seconds
set-option -g display-time 2000

# focus events enabled for terminals that support them
set-option -g focus-events on

# increase history size
set -g history-limit 100000

# start with mouse mode enabled
set -g mouse on
setw -g xterm-keys on

# stop windows from changing names
set-option -g allow-rename off
setw -g automatic-rename off # rename window to reflect current program
set -g renumber-windows off  # renumber windows when a window is closed

# force Vi mode
set -g status-keys vi
set -g mode-keys vi
set -g @shell_mode vi

# hide status bar
set-option -g status off

# replace C-b by C-a instead of using both prefixes set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -q -g utf8 on
set -g default-terminal "xterm-256color" # hacky way to avoid `clear` command failing
set -ga terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0                      # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

# hide all activity stuff
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# set border color
set -g pane-active-border-style fg="#cc6666",bg=default

# increase pain control resize steps
set-option -g @pane_resize "10"

# window navigation
bind Tab last-window        # move to last active window

# new window and retain cwd
bind o new-window -c "#{pane_current_path}"

# kill session with confirmation
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# point to symlink to ssh-agent socket
set-environment -g SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock

# change tpm install directory
set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/plugins

# recover clear screen keybinding
bind C-l send-keys 'C-l'

# undercurl and underscore support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'roxma/vim-tmux-clipboard'
# set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.config/tmux/plugins/tpm/tpm
