# use fish as default shell
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# start with mouse mode enabled
set -g mouse on
setw -g xterm-keys on

# allow windows to rename
set-option -g status-interval 5
set-option -g allow-rename on
set-option -g automatic-rename on
set-option -g renumber-windows on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# force Vi mode
set -g mode-keys vi
set -g @shell_mode vi

# replace C-b by C-a instead of using both prefixes set -gu prefix2
set -g prefix C-a
bind C-a send-prefix

# enable 24 bits color
setw -q -g utf8 on
set -ga terminal-overrides ",xterm-256color:Tc"

# increase key repeat timeout
set -sg repeat-time 600

# start windows and panes numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# hide all activity stuff
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# move to last active window
bind Tab last-window

# new window retain cwd
bind o new-window -c "#{pane_current_path}"

# kill session with confirmation
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# recover clear screen keybinding
bind C-l send-keys 'C-l'

# undercurl and underscore support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# change tpm install directory
set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/plugins

# automatically install tmux on new machine
if "test ! -d ~/.config/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm &&
  ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'catppuccin/tmux#v1.0.1'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.config/tmux/plugins/tpm/tpm

# set catpuccin options
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"

