# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EXA_LAAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LAA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LC_OPTIONS:\x2d\x2dacross
SETUVAR --export EXA_LD_OPTIONS:\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LE_OPTIONS:\x2d\x2dextended\x1e\x2d\x2dlong
SETUVAR --export EXA_LG_OPTIONS:\x2d\x2dgit\x1e\x2d\x2dgit\x2dignore\x1e\x2d\x2dlong
SETUVAR --export EXA_LID_OPTIONS:\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LI_OPTIONS:\x2d\x2dicons
SETUVAR --export EXA_LL_OPTIONS:\x2d\x2dlong
SETUVAR --export EXA_LO_OPTIONS:\x2d\x2doneline
SETUVAR --export EXA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EXA_L_OPTIONS:\x1d
SETUVAR --export EXA_STANDARD_OPTIONS:\x2d\x2dgroup\x1e\x2d\x2dheader\x1e\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR --export SBT_CREDENTIALS:/Users/anthony/\x2eivy2/\x2ecredentials
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/anthony/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/anthony/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/anthony\x24
SETUVAR __fish_git_prompt_char_dirtystate:\x2a
SETUVAR __fish_git_prompt_char_stagedstate:\u21e2
SETUVAR __fish_git_prompt_char_upstream_ahead:\u21e1
SETUVAR __fish_git_prompt_char_upstream_behind:\u21e3
SETUVAR __fish_git_prompt_char_upstream_diverged:\u21e1\u21e3
SETUVAR __fish_git_prompt_char_upstream_equal:
SETUVAR __fish_git_prompt_char_upstream_prefix:\x20
SETUVAR __fish_git_prompt_color_branch:grey
SETUVAR __fish_git_prompt_color_dirtystate:yellow
SETUVAR __fish_git_prompt_color_stagedstate:green
SETUVAR __fish_git_prompt_color_upstream:blue
SETUVAR __fish_git_prompt_show_informative_status:1
SETUVAR __fish_git_prompt_showdirtystate:yes
SETUVAR __fish_git_prompt_showupstream:yes
SETUVAR __fish_initialized:3400
SETUVAR __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_SHELL\x3dfish\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20THEFUCK_ARGUMENT_PLACEHOLDER\x20\x24argv\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x3b\x20\x20end\x3bend\x3b
SETUVAR __tf_vers:The\x20Fuck\x203\x2e32\x20using\x20Python\x203\x2e11\x2e3\x20and\x20Fish\x20Shell\x203\x2e6\x2e1
SETUVAR _fish_abbr__21_21_:\x2d\x2dposition\x20anywhere\x20\x2d\x2dfunction\x20last_history_item
SETUVAR _fish_abbr__3A_q:exit
SETUVAR _fish_abbr_cp:cp\x20\x2dr
SETUVAR _fish_abbr_dm:/home/anthony/Documents
SETUVAR _fish_abbr_ds:/home/anthony/Desktop
SETUVAR _fish_abbr_dw:/home/anthony/Downloads
SETUVAR _fish_abbr_ga:git\x2dforgit\x20add
SETUVAR _fish_abbr_gbd:git\x2dforgit\x20branch_delete
SETUVAR _fish_abbr_gbl:git\x2dforgit\x20blame
SETUVAR _fish_abbr_gcb:git\x2dforgit\x20checkout_branch
SETUVAR _fish_abbr_gcf:git\x2dforgit\x20checkout_file
SETUVAR _fish_abbr_gclean:git\x2dforgit\x20clean
SETUVAR _fish_abbr_gco:git\x2dforgit\x20checkout_commit
SETUVAR _fish_abbr_gcp:git\x2dforgit\x20cherry_pick_from_branch
SETUVAR _fish_abbr_gct:git\x2dforgit\x20checkout_tag
SETUVAR _fish_abbr_gd:git\x2dforgit\x20diff
SETUVAR _fish_abbr_gfu:git\x2dforgit\x20fixup
SETUVAR _fish_abbr_gi:git\x2dforgit\x20ignore
SETUVAR _fish_abbr_glo:git\x2dforgit\x20log
SETUVAR _fish_abbr_grb:git\x2dforgit\x20rebase
SETUVAR _fish_abbr_grc:git\x2dforgit\x20revert_commit
SETUVAR _fish_abbr_grh:git\x2dforgit\x20reset_head
SETUVAR _fish_abbr_gsp:git\x2dforgit\x20stash_push
SETUVAR _fish_abbr_gss:git\x2dforgit\x20stash_show
SETUVAR _fish_abbr_ln:ln\x20\x2ds
SETUVAR _fish_abbr_lsa:ls\x20\x2dAhGl
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dp
SETUVAR _fish_abbr_mv:mv\x20\x2dv
SETUVAR _fish_abbr_rm:rm\x20\x2drf
SETUVAR _fish_abbr_rsync:rsync\x20\x2d\x2drecursive\x20\x2d\x2dprogress\x20\x2d\x2darchive
SETUVAR _fish_abbr_sbt:sbtn\x20\x2d\x2dcolor\x3dalways
SETUVAR _fish_abbr_scp:scp\x20\x2dr
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_zip:zip\x20\x2dr
SETUVAR _fisher_0rax_2F_fish_2D_bd_files:\x7e/\x2econfig/fish/functions/bd\x2efish\x1e\x7e/\x2econfig/fish/completions/bd\x2efish
SETUVAR _fisher_decors_2F_fish_2D_colors_files:\x7e/\x2econfig/fish/functions/colors\x2efish\x1e\x7e/\x2econfig/fish/completions/colors\x2efish
SETUVAR _fisher_decors_2F_fish_2D_ghq_files:\x7e/\x2econfig/fish/functions/__ghq_repository_search\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/ghq_key_bindings\x2efish\x1e\x7e/\x2econfig/fish/completions/ghq\x2efish
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_lilyball_2F_nix_2D_env_2E_fish_files:\x7e/\x2econfig/fish/conf\x2ed/nix\x2denv\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_dpaste_files:\x7e/\x2econfig/fish/functions/__dpaste_auth\x2efish\x1e\x7e/\x2econfig/fish/functions/__dpaste_gist\x2efish\x1e\x7e/\x2econfig/fish/functions/__dpaste_help\x2efish\x1e\x7e/\x2econfig/fish/functions/__dpaste_parse_expires\x2efish\x1e\x7e/\x2econfig/fish/functions/__dpaste_parse_help\x2efish\x1e\x7e/\x2econfig/fish/functions/__dpaste_pastebin\x2efish\x1e\x7e/\x2econfig/fish/functions/__dpaste_send\x2efish\x1e\x7e/\x2econfig/fish/functions/__dpaste_send_gist\x2efish\x1e\x7e/\x2econfig/fish/functions/dpaste\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/dpaste\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_extract_files:\x7e/\x2econfig/fish/functions/extract\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_gityaw_files:\x7e/\x2econfig/fish/functions/gitunyaw\x2efish\x1e\x7e/\x2econfig/fish/functions/gityaw\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_grc_files:\x7e/\x2econfig/fish/functions/grc\x2ewrap\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/executables\x1e\x7e/\x2econfig/fish/conf\x2ed/grc\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_hash_files:\x7e/\x2econfig/fish/functions/hash\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_xdg_files:\x7e/\x2econfig/fish/conf\x2ed/xdg\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1elilyball/nix\x2denv\x2efish\x1eoh\x2dmy\x2dfish/plugin\x2dgityaw\x1eoh\x2dmy\x2dfish/plugin\x2dxdg\x1eoh\x2dmy\x2dfish/plugin\x2dhash\x1eoh\x2dmy\x2dfish/plugin\x2dextract\x1edecors/fish\x2dghq\x1eoh\x2dmy\x2dfish/plugin\x2ddpaste\x1edecors/fish\x2dcolors\x1ejorgebucaran/autopair\x2efish\x1eavimehenwal/git\x2drefresh\x1esters/fish\x2dgit\x2dbranch\x2dprune\x1ereitzig/sdkman\x2dfor\x2dfish\x40v1\x2e4\x2e0\x1e0rax/fish\x2dbd\x1eoh\x2dmy\x2dfish/plugin\x2dgrc\x1eedc/bass\x1ejethrokuan/z\x1ejorgebucaran/nvm\x2efish
SETUVAR _fisher_reitzig_2F_sdkman_2D_for_2D_fish_40_v1_2E_34_2E_30__files:\x7e/\x2econfig/fish/functions/sdk\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sdk\x2efish\x1e\x7e/\x2econfig/fish/completions/sdk\x2efish
SETUVAR _fisher_sters_2F_fish_2D_git_2D_branch_2D_prune_files:\x7e/\x2econfig/fish/functions/git\x2dbranch\x2dprune\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:565f89
SETUVAR fish_color_cancel:\x1d
SETUVAR fish_color_command:7dcfff
SETUVAR fish_color_comment:565f89
SETUVAR fish_color_cwd:\x1d
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ff9e64
SETUVAR fish_color_error:f7768e
SETUVAR fish_color_escape:bb9af7
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:\x1d
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:bb9af7
SETUVAR fish_color_match:F28779
SETUVAR fish_color_normal:c0caf5
SETUVAR fish_color_operator:9ece6a
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:9d7cd8
SETUVAR fish_color_quote:e0af68
SETUVAR fish_color_redirection:c0caf5
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d33467c
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d33467c
SETUVAR fish_color_status:red
SETUVAR fish_color_user:\x1d
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_cursor_default:block
SETUVAR fish_cursor_insert:line\x1eblink
SETUVAR fish_cursor_paste:block\x1eblink
SETUVAR fish_cursor_replace:underscore
SETUVAR fish_cursor_replace_one:underscore_blink
SETUVAR fish_cursor_unknown:block
SETUVAR fish_cursor_visual:block\x1eblink
SETUVAR fish_escape_delay_ms:20
SETUVAR fish_features:qmark\x2dnoglob
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:c0caf5
SETUVAR fish_pager_color_description:565f89
SETUVAR fish_pager_color_prefix:7dcfff
SETUVAR fish_pager_color_progress:565f89
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3d33467c
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_prompt_pwd_dir_length:3
SETUVAR fish_term24bit:1
SETUVAR fish_user_paths:/Users/anthony/Library/Application\x20Support/coursier/bin\x1e/Applications/Firefox\x2eapp/Contents/MacOS\x1e/usr/local/opt/coreutils/libexec/gnubin
SETUVAR fish_vi_force_cursor:true
SETUVAR nvm_default_version:latest
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
